<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.7.2" version="1.0">
  This file is intended to be loaded by Logisim-evolution v3.7.2(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Pin">
      <a name="appearance" val="classic"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7"/>
  <lib desc="#Base" name="8"/>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Menu Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool"/>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop"/>
    <tool lib="4" name="Register"/>
  </toolbar>
  <circuit name="main">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="main"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="256.0"/>
    <comp lib="0" loc="(110,100)" name="Clock"/>
    <comp lib="0" loc="(170,210)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(390,190)" name="NoConnect"/>
    <comp lib="0" loc="(390,230)" name="NoConnect"/>
    <comp lib="0" loc="(390,250)" name="NoConnect"/>
    <comp lib="0" loc="(390,270)" name="NoConnect"/>
    <comp lib="0" loc="(390,290)" name="NoConnect"/>
    <comp lib="0" loc="(390,310)" name="NoConnect"/>
    <comp lib="5" loc="(140,150)" name="Button"/>
    <comp lib="5" loc="(140,170)" name="Button"/>
    <comp lib="5" loc="(140,190)" name="Button"/>
    <comp lib="8" loc="(890,314)" name="Text">
      <a name="text" val="C# App"/>
    </comp>
    <comp loc="(390,130)" name="APU"/>
    <comp loc="(810,170)" name="Banked_SRAM"/>
    <comp loc="(810,320)" name="AUX_Dumper"/>
    <wire from="(110,100)" to="(140,100)"/>
    <wire from="(140,100)" to="(140,130)"/>
    <wire from="(140,130)" to="(170,130)"/>
    <wire from="(140,150)" to="(170,150)"/>
    <wire from="(140,170)" to="(170,170)"/>
    <wire from="(140,190)" to="(170,190)"/>
    <wire from="(140,230)" to="(140,420)"/>
    <wire from="(140,230)" to="(170,230)"/>
    <wire from="(140,420)" to="(850,420)"/>
    <wire from="(390,130)" to="(490,130)"/>
    <wire from="(390,150)" to="(470,150)"/>
    <wire from="(390,170)" to="(590,170)"/>
    <wire from="(390,210)" to="(510,210)"/>
    <wire from="(390,330)" to="(430,330)"/>
    <wire from="(430,250)" to="(430,330)"/>
    <wire from="(430,250)" to="(530,250)"/>
    <wire from="(470,150)" to="(470,340)"/>
    <wire from="(470,340)" to="(590,340)"/>
    <wire from="(490,130)" to="(490,320)"/>
    <wire from="(490,320)" to="(590,320)"/>
    <wire from="(510,190)" to="(510,210)"/>
    <wire from="(510,190)" to="(590,190)"/>
    <wire from="(530,210)" to="(530,250)"/>
    <wire from="(530,210)" to="(590,210)"/>
    <wire from="(810,170)" to="(850,170)"/>
    <wire from="(810,320)" to="(870,320)"/>
    <wire from="(850,170)" to="(850,420)"/>
  </circuit>
  <circuit name="Banked_SRAM">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="Banked_SRAM"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="256.0"/>
    <comp lib="0" loc="(220,250)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="RnW"/>
    </comp>
    <comp lib="0" loc="(220,300)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="DB_In"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(240,200)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="Addr"/>
      <a name="radix" val="16"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(440,300)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="DB_Out"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
    </comp>
  </circuit>
  <circuit name="APU">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="APU"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="256.0"/>
    <comp lib="0" loc="(120,170)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="n_RES"/>
    </comp>
    <comp lib="0" loc="(120,200)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="n_NMI"/>
    </comp>
    <comp lib="0" loc="(120,230)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="n_IRQ"/>
    </comp>
    <comp lib="0" loc="(120,380)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="DBG"/>
    </comp>
    <comp lib="0" loc="(120,80)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(170,440)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="DB_In"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(450,570)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="DB_Out"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(460,110)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="AUX_B"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(460,190)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="A"/>
      <a name="output" val="true"/>
      <a name="radix" val="16"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(460,240)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="M2"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(460,290)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="RnW"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(460,400)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="OUT0"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(460,430)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="OUT1"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(460,460)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="OUT2"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(460,490)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="n_IN0"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(460,520)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="n_IN1"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(460,70)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="AUX_A"/>
      <a name="output" val="true"/>
    </comp>
  </circuit>
  <circuit name="AUX_Dumper">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="AUX_Dumper"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="256.0"/>
    <comp lib="0" loc="(150,130)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="AUX_A"/>
    </comp>
    <comp lib="0" loc="(150,170)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="AUX_B"/>
    </comp>
    <comp lib="0" loc="(390,150)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="ToFile"/>
      <a name="output" val="true"/>
    </comp>
  </circuit>
</project>
